{
  "extends": "next/core-web-vitals",
  "rules": {
    // Add or override rules as needed
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
    // Add more rules as needed
  }
}
